' Created with Margrete v1.8.0-23b6ce2
@VER	8
@EXVER	1
@TITLE	Psyched Fevereiro
@SORT	
@ARTIST	t+pazolite
@DESIGN	kageki128
@DIFF	0
@LEVEL	1
@CONST	0.00000
@SONGID	MGC08D121A4B3FD4C7B87CD5197DDFDC9C6
@BGM	Psyched Fevereiro.wav
@BGMOFS	0.00000
@BGMPRV	0.00000	0.00000
@JACKET	
@BGIMG	
@BGMODE	PASSIVE	TRUE
@FLDCOL	-1
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	FALSE
@FLAG	CLICK	FALSE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	FALSE
@FLAG	HIPRECISION	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	150.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@MAINBPM	150.00000
@ENDHEAD

#1'0:t02
#1'480:t22
#1'960:t42
#1'1440:t62
#2'0:t02
#2'480:t22
#2'960:t42
#2'1440:t62
#2'0:t82
#2'480:tA2
#2'960:tC2
#2'1440:tE2
